.title-wrapper {
  display: flex;
  padding: 80px 60px 67px 60px;
  align-items: flex-end;
  justify-content: space-between;
}

.title {
  font-weight: 700;
  font-size: 48px;
  color: #ee1b24;
}

.description {
  font-weight: 400;
  font-size: 32px;
  color: #232323;
  margin-top: 12px;
}

.btn-start {
  background-color: #ee1b24 !important;
  border-radius: 8px !important;
  border: none;
  color: #ffffff !important;
  width: 179px !important;
  height: 40px !important;
  font-weight: 600;
  font-size: 16px;
  border: none !important;
}

.slide-scrollable {
  display: flex;
  margin-left: 60px;
  overflow-x: auto;
  padding-bottom: 130px;
}

.slide-scrollable::-webkit-scrollbar {
  display: none;
}

.slide-item {
  min-width: 351px;
  height: 361px;
  margin-right: 100px;
}

.slide-item-info {
  display: flex;
  margin-top: 56px;
  justify-content: space-between;
}

.slide-item-title {
  font-weight: 500;
  font-size: 32px;
  color: #232323;
}

.slide-item-description,
.slide-item-price {
  font-weight: 400;
  font-size: 20px;
}

.slide-item-price {
  font-weight: 700;
  font-size: 19.0663px;
  color: #ee1b24;
}
