:global {
  .adm-nav-bar-back {
    display: none;
  }
  .adm-swiper-slide {
    width: fit-content;
    padding-right: 20px;
  }
}

.navbar {
  position: fixed;
  top: 0;
  background-color: #FFFFFF;
  width: 100%;
  z-index: 1;
}

.cover {
  margin-top: 40px;
  padding: 16px;
}

.title {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  color: #232323;
  margin-top: 24px;
  margin-bottom: 16px;
}

.bottom-nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #FFFFFF;
}