
.brand-item-wrapper {
  padding: 30px 0px;
  box-shadow: inset 0px -1px 0px #f1f1f1;
}

.brand-item-wrapper-last {
  padding: 30px 0px;
}

.brand-info {
  padding-left: 40px;

  .brand-name {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    color: #2f465f;
  }

  .brand-description {
    text-overflow: ellipsis;
    display: flex;
    & > :nth-child(1) {
      font-family: "Poppins";
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      padding-right: 16px;
      color: #8c8c8c;
      overflow: hidden;
      max-width: 65%;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    & > :nth-child(2) {
      border-left: 1px solid #e3e3e3;
      padding-left: 16px;
      font-family: "Poppins";
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      color: #0f5edd;
    }
  }
}

.active {
  border-left: 2px solid #0fc97b;
}

.inactive {
  border-left: 2px solid #5f5f5f;
}

.brand-last-update {
  & > :nth-child(1) {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    color: #2f465f;
    padding-bottom: 8px;
  }

  & > :nth-child(2) {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: #8c8c8c;
  }
}

.brand-status {
  background: #fafafa;
  border-radius: 4px;
  width: fit-content;
  padding: 8px 20px;
  display: flex;
  align-items: center;
}

.circle-active {
  height: 12px;
  width: 12px;
  background-color: #1f7b4d;
  border-radius: 50%;
  display: inline-block;
}

.circle-inactive {
  height: 12px;
  width: 12px;
  background-color: #5f5f5f;
  border-radius: 50%;
  display: inline-block;
}

.status-active {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  margin-left: 8px;
  text-transform: capitalize;
  color: #1f7b4d;
}

.status-inactive {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  margin-left: 8px;
  text-transform: capitalize;
  color: #5f5f5f;
}

.detail-btn {
  width: 118px !important;
  height: 40px !important;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  border: 1px solid #b4b4b4 !important;
  border-radius: 4px !important;
}
