.container {
  height: 810px;
  background-color: #232323;
  padding: 22px 100px;
  text-align: center;
  margin-top: 80px;
}

.title {
  color: #ee1b24;
  font-weight: 700;
  font-size: 48px;
}

.description {
  font-weight: 400;
  font-size: 32px;
  color: #ffffff;
  margin-bottom: 142px;
}

.item-title {
  margin-top: 51px;
  font-weight: 500;
  font-size: 36px;
  color: #ffffff;
}

.item-description {
  font-weight: 400;
  font-size: 24px;
  color: #ffffff;
}
