.footer-wrapper {
  padding: 28px 62px;
}

.basic-info {
  display: flex;
  margin-top: 8px;

  & > :nth-child(1) {
    margin-right: 9px;
  }

  & > :nth-child(2) {
    font-size: 12px;
  }
}

.more-info-title {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  color: #232323;
  margin-bottom: 8px;
}

.more-info-item {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #5f5f5f;
  margin-bottom: 12px;
}

.subcribe {
  display: block;
  :global {
    .ant-input-group-addon {
      background: #ee1b24;
      border-radius: 0px 5px 5px 0px;
      color: #ffffff;
    }
  }
}

.follow {
  display: flex;

  & > :nth-child(1) {
    margin-right: 8px;
  }
  & > :nth-child(2) {
    display: flex;
    & > :nth-child(1) {
      display: block;
    }

    & > * {
      margin-right: 16px;
      cursor: pointer;
    }
  }
}

.info-footer {
  display: flex;
  justify-content: space-between;

  & > :nth-child(2) {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: #8c8c8c;
  }
}

.conditions {
  display: flex;
  margin-bottom: 18px;
  & > * {
    margin-right: 4px;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    color: #232323;
  }
}

.owned {
  display: flex;

  & > :nth-child(1) {
    margin-right: 8px;
  }

  & > :nth-child(2) {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    color: #5f5f5f;
  }
}
