.info-row {
  padding: 16px 60px;
}

.menu-row {
  padding: 4px 60px;
}

.location,
.email,
.phone {
  display: flex;

  & > :nth-child(1) {
    display: inline-grid;
    padding-right: 8px;
    & > :nth-child(1) {
      width: 20px;
    }
  }

  & > :nth-child(2) {
    line-height: 20px;
    font-size: 12px;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
  }
}

.email-col {
  border-left: 1px solid #e3e3e3;
  padding-left: 24px;
}

.menu-row {
  background-color: #232323;
}

.options {
  color: #ffffff;
  justify-content: center;
  text-align: center;
  cursor: pointer;
}

.btn-col {
  text-align: end;
}

.login-btn {
  width: 179px;
  height: 40px;
  background-color: #ee1b24 !important;
  border: none !important;
  border-radius: 5px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500 !important;
  font-size: 16px;
  color: #ffffff !important;
}
