.sidebar {
  width: 100%;
  height: 100%;
  background-color: #323435 !important;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu-label {
  color: #8c8c8c;
}

.sidebar-menu {
  margin: 0px 16px;
}

.sidebar-header {
  margin: 0px 0px 28px 0px;
  padding-top: 22px;
  display: flex;
  justify-content: space-between;
}

.collapse-icon {
  color: #ffffff !important;
  font-size: 16px;
}

.menu {
  background-color: #323435 !important;
  color: #ffffff;
  border-right: none !important;
  :global {
    .ant-menu-item {
      height: 52px !important;
      color: #8c8c8c;
      padding: 14px 0px 14px 23px !important;
      border-right: none !important;
    }

    .ant-menu-submenu,
    .ant-menu-submenu-arrow {
      color: #8c8c8c;
    }

    .ant-menu-item-selected {
      background: #0f5edd !important;
      border-radius: 6px;
      color: #ffffff !important;
      border-right: none !important;
    }

    .ant-menu-item::after {
      border-right: none !important;
    }

    .ant-menu-sub.ant-menu-inline {
      width: auto;
      margin-left: 14px;
      padding-left: 14px;
      background-color: #323435 !important;
      border-left: 1px solid #8c8c8c;
    }
  }
}

.menu-collapsed {
  background-color: #323435 !important;
  color: #ffffff;
  border-right: none !important;
  :global {
    .ant-menu-item {
      height: 52px !important;
      color: #8c8c8c;
      border-right: none !important;
    }

    .ant-menu-submenu,
    .ant-menu-submenu-arrow {
      color: #8c8c8c;
    }

    .ant-menu-item-selected {
      background: #0f5edd !important;
      border-radius: 6px;
      color: #ffffff !important;
      border-right: none !important;
    }

    .ant-menu-item::after {
      border-right: none !important;
    }

    .ant-menu-sub.ant-menu-inline {
      width: auto;
      margin-left: 14px;
      padding-left: 14px;
      background-color: #323435 !important;
      border-left: 1px solid #8c8c8c;
    }
  }
}

.divider {
  border-top: 1px solid #8c8c8c !important;
  min-width: 208px !important;
  width: 208px !important;
  margin: 16px auto !important;
}

.divider-collapsed {
  border-top: 1px solid #8c8c8c !important;
  min-width: 40px !important;
  width: 40px !important;
  margin: 16px auto !important;
}

.setting-btn {
  cursor: pointer;
  margin: 0px 16px 16px 16px;
  padding: 14px 24px;
  & > span {
    margin-right: 10px;
  }
  color: #8c8c8c;
}

.setting-btn-active {
  cursor: pointer;
  margin: 0px 16px 16px 16px;
  padding: 14px 24px;
  & > span {
    margin-right: 10px;
  }
  color: #ffffff;
  background: #0f5edd;
  border-radius: 6px;
}
