.title {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
}

.description {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
}

.close-icon {
  width: 32px;
  height: 32px;
  background: #f1f1f1;
  border: 1px solid #e3e3e3;
  border-radius: 9999px;
  margin-top: 24px;

  & > :nth-child(1) {
    margin-top: 7px;
  }
}

.modal-add {
  :global {
    .ant-modal-close,
    .ant-modal-close-x {
      line-height: 0px;
    }

    .ant-modal-header {
      background-color: #fafafa;
    }
  }
}

.title-logo,
.title-detail {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  color: #232323;
  margin-top: 24px;
}

.uploader {
  :global {
    .ant-upload.ant-upload-select-picture-card {
      border-radius: 9999px;
    }
  }
}

.title-upload {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  color: #8c8c8c;
}

.form-label {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #8c8c8c;
}

.status-wrapper-active {
  width: 131px;
  height: 34px;
  background: #cef7e2;
  border-radius: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.status-wrapper-inactive {
  width: 131px;
  height: 34px;
  background: #fafafa;
  border-radius: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.status-active {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  text-transform: capitalize;
  color: #1f7b4d;
}

.status-inactive {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  text-transform: capitalize;
  color: #5f5f5f;
}

.icon-active,
.icon-inactive {
  margin-left: 14px;
}

.radio-active {
  accent-color: #1f7b4d !important;
  margin-right: 10px;
}

.radio-inactive {
  margin-right: 10px;
  accent-color: #5f5f5f !important;
}

.menu-dropdown {
  width: fit-content;
}

.input-description {
  resize: none;
}

.btn-submit {
  background: #0f5edd !important;
  border-radius: 4px !important;
  color: #ffffff !important;
  font-family: "Poppins";
  font-style: normal;
  font-size: 14px;
}

.btn-cancel {
  font-family: "Poppins";
  border-radius: 4px !important;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
}
