.detail-wrapper {
  margin: 29px 42px;
  width: 55%;
  :global {
    .ant-image-mask {
      border-radius: 9999px !important;
    }
  }
}

.title-wrapper {
  display: flex;
  & > :nth-child(1) {
    margin: auto 16px auto 0px;
    font-size: 12px;
  }
}

.title {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  color: #2f465f;
}

.description {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
}

.close-icon {
  width: 32px;
  height: 32px;
  background: #f1f1f1;
  border: 1px solid #e3e3e3;
  border-radius: 9999px;
  margin-top: 24px;

  & > :nth-child(1) {
    margin-top: 7px;
  }
}

.modal-add {
  :global {
    .ant-modal-close,
    .ant-modal-close-x {
      line-height: 0px;
    }

    .ant-modal-header {
      background-color: #fafafa;
    }
  }
}

.title-logo,
.title-detail {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  color: #232323;
  margin-top: 24px;
}

.logo-image {
  border-radius: 9999px;
}

.uploader {
  :global {
    .ant-upload.ant-upload-select-picture-card {
      border-radius: 9999px;
    }
    .ant-upload.ant-upload-select-picture-card:hover {
      background-color: #000000;
      opacity: 0.8;
    }
  }
}

.upload-wrapper {
  position: relative;
}

.upload-image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  backface-visibility: hidden;
}

.upload-image:hover {
  opacity: 0.3;
}

.upload-wrapper:hover .upload-hover {
  opacity: 1;
}

.upload-wrapper:hover .upload-image {
  opacity: 0.3;
}

.upload-hover {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  color: #ffffff;
}

.title-upload {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  color: #8c8c8c;
}

.form-label {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #8c8c8c;
}

.menu-dropdown {
  width: fit-content;
}

.input-description {
  resize: none;
}

.btn-edit {
  background: #0f5edd !important;
  border-radius: 4px !important;
  color: #ffffff !important;
  font-family: "Poppins";
  font-style: normal;
  font-size: 14px;
  width: 145px;
  height: 40px;
}

.form-text {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  color: #232323;
}

.form-textarea {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  color: #232323;
  padding-bottom: 53px;
}
