.status-wrapper-active {
  width: 131px;
  height: 34px;
  background: #cef7e2;
  border-radius: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.status-wrapper-inactive {
  width: 131px;
  height: 34px;
  background: #fafafa;
  border-radius: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.status-active {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  text-transform: capitalize;
  color: #1f7b4d;
}

.status-inactive {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  text-transform: capitalize;
  color: #5f5f5f;
}

.icon-active,
.icon-inactive {
  margin-left: 14px;
}

.radio-active {
  accent-color: #1f7b4d !important;
  margin-right: 10px;
}

.radio-inactive {
  margin-right: 10px;
  accent-color: #5f5f5f !important;
}
