.ask-wrapper {
  background-color: #ffffff;
}

.cover-wrapper {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 694px;
  color: #ffffff;
}

.cover-title {
  font-weight: 600;
  font-size: 76px;
}
.cover-detail {
  padding: 80px;
  width: 45%;
}

.btn-start {
  background-color: #ee1b24 !important;
  border-radius: 8px !important;
  border: none;
  color: #ffffff !important;
  width: 196px !important;
  height: 52px !important;
  font-weight: 500;
  border: none !important;
  font-size: 18px;
}

.info-wrapper {
  margin-top: 80px;
  background: #f1f1f1;
  padding: 40px 80px;
}

.info-header {
  font-weight: 600;
  font-size: 16px;
  color: #5f5f5f;
}

.info-title {
  margin-top: 20px;
  font-weight: 600;
  font-size: 12px;
  color: #5f5f5f;
}

.info-description {
  font-weight: 400;
  font-size: 12px;
  color: #5f5f5f;
}
