.list-car-wrapper {
  margin: 0px 64px;
}

.filter {
  background: #fafafa;
  border: 1px solid #e3e3e3;
  box-shadow: 20px 20px 120px 15px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  margin-top: -60px;
  margin-bottom: 80px;
}

.filter-item:hover {
  box-shadow: 0px -2px 10px rgba(35, 35, 35, 0.1),
    0px 15px 25px rgba(35, 35, 35, 0.08);
}

.filter-item,
.filter-item-btn {
  padding: 24px 0px;
}

.filter-item-btn {
  text-align: right;
}

.filter-item-wrapper {
  border-left: 1px solid #e3e3e3;
  padding: 0px 40px;

  & > :nth-child(1) {
    font-weight: 500;
    font-size: 16px;
    color: #232323;
  }
}

.type-wrapper {
  font-weight: 400;
  font-size: 16px;
  color: #232323;
  padding: 26px 24px !important;
}

.radio {
  accent-color: #ee1b24 !important;
  margin-right: 10px;
}

.btn-search {
  background-color: #ee1b24 !important;
  border-radius: 8px !important;
  border: none;
  color: #ffffff !important;
  width: 140px !important;
  height: 60px !important;
  font-weight: 500;
  font-size: 18px;
  border: none !important;
  margin-right: 40px;
}

.select {
  :global {
    .ant-select-selector {
      padding-left: 40px !important;
    }
  }
}

.price-wrapper {
  padding: 24px;
}

.price-title {
  font-weight: 600;
  font-size: 16px;
  color: #232323;
}

.price-item-wrapper {
  display: flex;
  justify-content: space-between;
}

.price-item {
  border: 1px solid #e3e3e3;
  border-radius: 5px;
  padding: 8px 16px;
}

.price {
  font-weight: 400;
  font-size: 14px;
  color: #232323;
  display: flex;
  margin-left: -10px;
}

.price-separate {
  color: #232323;
  margin: auto;
}

.btn-wrapper {
  display: flex;
  justify-content: space-between;
}

.clear-btn {
  font-weight: 600;
  font-size: 16px;
  color: #b4b4b4 !important;
}

.save-btn {
  background-color: #ee1b24 !important;
  border-radius: 8px !important;
  border: none;
  color: #ffffff !important;
  width: 73px !important;
  height: 40px !important;
  font-weight: 600;
  font-size: 16px;
  border: none !important;
}

.checkbox-wrapper {
  font-size: 12px !important;
  :global {
    .ant-checkbox-wrapper {
      font-size: 12px !important;
    }
  }

  & > :nth-child(1) {
    width: 100%;

    & > * {
      margin-top: 16px;
    }
  }
}

.card-name {
  font-weight: 600;
  font-size: 16px;
  color: #232323;
}

.card-price-wrapper {
  display: flex;
  margin-top: 8px;
}

.card-price {
  font-weight: 600;
  font-size: 16px;
  color: #0f5edd;
  margin-left: 4px;
}

.card-price-per-month {
  font-weight: 400;
  font-size: 12px;
  color: #0f5edd;
  padding: 2px 4px;
  background: #e5eefb;
  border-radius: 2px;
  margin-left: 8px;
}

.card-variant {
  font-weight: 400;
  font-size: 14px;
  color: #5f5f5f;
  margin-top: 8px;
}

.card-supplier {
  margin-top: 20px;
  color: #232323;
  & > :nth-child(2) {
    margin-left: 8px;
  }
}

.more-btn {
  margin: 0px auto 80px auto;
  text-align: center;

  & > :nth-child(1) {
    border-radius: 5px !important;
    border: none;
    color: #ee1b24 !important;
    border: 1px solid #ee1b24 !important;
  }
}

:global {
  .ant-input-number-handler-wrap {
    display: none;
  }
}
