.username {
  margin-left: 8px;
  margin-right: 12px;
  font-size: 14px;
}

.username-icon {
  font-size: 12px !important;
}


.header {
  :global {
    .ant-menu-item-selected::after,
    .ant-menu-item-active::after,
    .ant-menu-item::after {
      border: none !important;
      transition: none !important;
    }
  }
  box-shadow: inset 0px -1px 0px #F1F1F1;
}