.cover-wrapper {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 529px;
  color: #ffffff;
}

.cover-detail {
  padding: 97px 108px;
}

.cover-title {
  font-weight: 700;
  font-size: 60px;
}

.cover-description {
  font-weight: 400;
  font-size: 18px;
  margin-bottom: 32px;
  width: 45%;
}

.btn-start {
  background-color: #ee1b24 !important;
  border-radius: 8px !important;
  border: none;
  color: #ffffff !important;
  width: 196px !important;
  height: 52px !important;
  font-weight: 500;
  font-size: 18px;
  border: none !important;
}
